<!DOCTYPE html>
<html lang="${lang}">
<head>
    <title>@messages</title>
    <meta charset="utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="@{'/public/stylesheets/smoothness/jquery-ui-1.8.8.custom.css'}">

<style>
body {
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
    font-size: 12px;
}

#wrap {
    margin: 0 auto;
    width: 90%;
}

table {
    border-collapse: collapse;
    text-align: left;
}

th {
    color: #003399;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 8px;
}

tr.odd {
    background: none repeat scroll 0 0 #E8EDFF;
}

td {
    color: #666699;
    padding: 8px;
}

.languages {
    padding: 5px;
    font-size: 15px;
}

.selector {
    float: left;
    background-color: #124c9a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 0 5px;
    padding: 5px;
}

.selector label {
    float: left;
    color: #fff;
    font-weight: bold;
    line-height: 23px;
    margin-left: 5px;
}

.selector a, .selector a:visited {
    color: #666699;
    text-decoration: none;
}

.selector .selected a, .selector .selected a:visited {
    color: #003399;
    text-decoration: none;
}

.selector .item {
    background-color: #E8EDFF;
    float: left;
    padding: 2px 7px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 2px 5px;
}

.selector .item.selected {
    background-color: #fff;
}

</style>
</head>
<body>
<div id="wrap">

<div class="languages">
    <div class="selector">
        <label>Select language:</label>
        #{list items:play.langs,as:'langOption'}
            <div class="item ${langOption == language ? "selected" : ""}"><a href="@{index(langOption,defaultLanguage)}" #{if langOption == language}class="selected"#{/if}>${langOption}</a></div>
        #{/list}
    </div>
    <div class="selector">
        <label>Compare with:</label>
        #{list items:play.langs,as:'langOption'}
            <div class="item ${langOption == defaultLanguage ? "selected" : ""}"><a href="@{index(language,langOption)}" #{if langOption == defaultLanguage}class="selected"#{/if}>${langOption}</a></div>
        #{/list}
    </div>
    <div style="clear:both"></div>
</div>
<div class="message">
#{if workingFile.exists()}
Read localization from working file ${workingFile.getPath()}.
#{/if}
#{else}
Using default Play messages.
#{/else}
</div>
#{form @save()}

<div id="tabs">
    <ul>
        <li><a href="#tab-1">New keys (${newKeys.size()})</a></li>
        <li><a href="#tab-2">Existing (${existingKeys.size()})</a></li>
        <li><a href="#tab-3">Obsolete (${obsoleteKeys.size()})</a></li>
    </ul>
        <input type="hidden" name="language" value="${language}"/>

        <div id="tab-1">
            <h3>New keys</h3>
            <table id="new-keys" border="0" cell-spacing="0">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value (${defaultLanguage})</th>
                    <th>Value (${language})</th>
                    <th>Ignore</th>
                </tr>
                </thead>
                <tbody>
                #{list items:newKeys.sort(),as:'key'}
                #{ifnot ignoreList.contains(key)}
                <tr class="${key_index % 2 == 1 ? "odd" : "even"}">
                    <td class="key"><label>${key}</label><br><em>${sources.getSources(key).nl2br()}</em></td>
                    <td class="default"><p>${defaultLocalizations.get(key)}</p></td>
                    <td class="message"><textarea rows="3" cols="40" name="values[${key}]"></textarea></td>
                    <td><input type="checkbox" value="${key}" name="ignoreList"/></td>
                </tr>
                #{/ifnot}
                #{/list}
                </tbody>
            </table>

            <a id="ignore-toggle" href="#">Ignored keys (${ignoreList.size()})</a>

            <div id="ignored-keys" style="display:none;">
                <table>
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                        <th>Ignore</th>
                    </tr>
                    </thead>
                    <tbody>
                    #{list items:ignoreList.sort(),as:'key'}
                    <tr>
                        <td class="key"><label>${key}</label><br><em>${sources.getSources(key).nl2br()}</em></td>
                        <td class="message"><textarea rows="3" cols="40" name="values[${key}]"></textarea></td>
                        <td><input type="checkbox" value="${key}" name="ignoreList" checked/></td>
                    </tr>
                    #{/list}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-2">
            <h3>Existing messages</h3>
            <table id="existing">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                    <th>Remove</th>
                    <th>Keep</th>
                </tr>
                </thead>
                <tbody>

                #{list items:existingKeys.sort(),as:'key'}
                <tr>
                    <td class="key"><label>${key}</label><br><em>${sources.getSources(key).nl2br()}</em></td>
                    <td class="message"><textarea rows="3" cols="40" name="values[${key}]">${localizations.get(key)?.raw()}</textarea></td>
                    <td><input type="checkbox" value="${key}" name="removeList"/></td>
                    <td><input type="checkbox" value="${key}" name="keepList" #{if keepList.contains(key)}checked#{/if}/></td>
                </tr>
                #{/list}
                </tbody>
            </table>
        </div>

        <div id="tab-3">
            <h3>Possibly obsolete keys</h3>
            <table id="obsolete">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                    <th>Remove</th>
                    <th>Keep</th>
                </tr>
                </thead>
                <tbody>
                #{list items:obsoleteKeys.sort(),as:'key'}
                <tr>
                    <td class="key"><label>${key}</label><br><em>${sources.getSources(key).nl2br()}</em></td>
                    <td class="message"><textarea rows="3" cols="40" name="values[${key}]">${localizations.get(key).raw()}</textarea></td>
                    <td><input type="checkbox" value="${key}" name="removeList"/></td>
                    <td><input type="checkbox" value="${key}" name="keepList"/></td>
                </tr>
                #{/list}
                </tbody>
            </table>
        </div>
</div>
<input type="submit" value="Save"/>

#{/form}
</div>

<script type="text/javascript">
$(function(){
    $("#tabs").tabs();
    $("td.key").click(function(){
        $(this).children("em").toggle('fast');
    return false;
    });
    $("#ignore-toggle").click(function() {
        $("#ignored-keys").toggle("fast");
        return false;
    });
});
</script>
</body>
</html>