#messages.defaultLanguage = en
#messages.targetDir = "conf"
#messages.srcDir = app
#messages.keyMatcher = messageutils.MessageKeyMatcher
#messages.resource = messageutils.DefaultMessagesResource
#application.langs = "en, de"
#application.router = play.messages.Routes
