<!DOCTYPE html>
<html lang="${lang}">
<head>
    <title>@messages</title>
    <meta charset="utf-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="@{'/public/javascripts/fg.menu.js'}" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="@{'/public/stylesheets/smoothness/jquery-ui-1.8.8.custom.css'}">

<style>
body {
    font-family: arial,Sans-Serif;
    font-size: 12px;
}

.ui-widget {
    font-family: Arial,sans-serif;
}

#wrap {
    margin: 0 auto;
    width: 90%;
    min-width: 600px;
}

table {
    border-collapse: collapse;
    text-align: left;
    border-bottom: 1px solid #D0D0D0;
}

th {
    border: 1px solid #aaa;
}

td {
    border-left: 1px solid #D0D0D0;
    border-right: 1px solid #D0D0D0;
    vertical-align: top;
}

td.key {
    width: 24%;
    vertical-align: top;
    color: #333;
    font-weight: bold;
}

td.default, td.message {
    width: 38%;
}

td.default pre, td.message pre {
    margin: 0;
}

td.action {
    text-align: center;
}



textarea {
    border: 1px solid #fa4;
    width: 99%;
    background-color: #fff;
    color: #333;
    padding: 3px;
}

th {
    color: #333;
    font-size: 14px;
    font-weight: normal;
    padding: 10px 8px;
}

tr.odd {
    background-color: #e9e9ff;
}

tbody tr:hover {
    background-color: #ffc;
}

td {
    color: #333;
    padding: 5px;
}

select {
    border: solid 1px #666;
    background-color: #fff;
    padding: 1px 2px;
    font-size: 15px;
    color: #333;
}

.sources {
    -moz-border-radius: 5px 5px 5px 5px;
    -moz-box-shadow: 2px 2px 5px 2px #666666;
    background-color: #FFFFFF;
    border: 1px solid #999999;
    padding: 0 3px;
    position: absolute;
    z-index: 100;
    max-height: 400px;
    overflow-y: auto;
}

.sources strong {
    background: none repeat scroll 0 0 #666666;
    color: #FFFFFF;
    display: block;
    margin: 4px 0;
    padding: 2px 5px;
}

.code {
    margin-bottom: 4px;
    border-bottom: 1px solid #999999;
    border-top: 1px solid #999999;
}

.line {
    font-family: 'Bitstream Vera Sans Mono','Courier',monospace;
    color: #333;
    line-height: 14px;
}

.line pre {
    display: inline;
    margin: 0;
}

.line pre.lno {
    color: #f5d;
    margin-right: 3px;
    background-color: #333;
}

.line.odd {
    background-color: #fff;
}

.line.even {
    background-color: #ddd;
}

.line.focus {
    background-color: #FF88DD;
    color: #882244;
}

.line pre.k {
    color: #054A10;
    font-weight: bold;
}

.success {
    font-size: 15px;
    border: 1px solid #666;
    padding: 5px 11px;
    margin-bottom: 11px;
    -moz-border-radius: 5px;
    background-color: #626585;
    color: #fff;
    font-weight: bold;
}

form {
    display: none;
}

.clear { /* generic container (i.e. div) for floating buttons */
    overflow: hidden;
    width: 100%;
}

a.button {
    background: transparent url('/public/images/bg_button_a.png') no-repeat scroll top right;
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 24px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}

a.button span {
    background: transparent url('/public/images/bg_button_span.png') no-repeat;
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
}

a.button span.icon {
    position: relative;
    padding-left: 20px;
}

a.button:active span.icon {
    padding-left: 20px;
}

a.button span .ui-icon {
    position: absolute;
    top: 4px;
    left: 4px;
}

a.button:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

a.button:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px; /* push text down 1px */
}

.value-edit {
    display: none;
    position: relative;
}

.value-view {
    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;

}

tr.selected {
    border-top: 2px solid #bb7;
    border-bottom: 2px solid #bb7;
    background-color: #ffc;
}

tr.selected .value-edit {
    display: block;
}

tr.selected .value-view {
    display: none;
}

.value-edit label input[type="checkbox"] {
    margin-right: 4px;
    position: relative;
    top: 2px;
}

.value-edit label {
    display: block;
    float: left;
    margin-bottom: 5px;
    margin-right: 11px;
}

.value-edit .actions {
    -moz-border-radius: 0 0 4px 4px;
    background-color: #FFFFCC;
    border-bottom: 2px solid #BBBB77;
    border-left: 2px solid #BBBB77;
    border-right: 2px solid #BBBB77;
    bottom: -35px;
    left: -2px;
    padding: 2px 0;
    position: absolute;
}

select.action {
    float: left;
    margin: 1px 2px 11px 9px;
}

</style>
</head>

<body>
<div id="wrap">

    #{if flash.success}
        <div class="success">${flash.success}</div>
    #{/if}

<input type="hidden" name="language" value="${language}"/>
<input type="hidden" name="defaultLanguage" value="${defaultLanguage}"/>

<div id="tabs">
    <ul>
        <li><a href="#tab-1">New keys (${newKeys.size()})</a></li>
        <li><a href="#tab-2">Existing (${existingKeys.size()})</a></li>
        <li><a href="#tab-3">Obsolete (${obsoleteKeys.size()})</a></li>
    </ul>

        <div id="tab-1">
            <h3>New keys</h3>

            <a id="add-key" class="button" href="#"><span class="icon"><b class="ui-icon ui-icon-circle-plus"></b>Add new key</span></a>

            %{
                keys = newKeys;
                tableId = "new-keys";
            }%

            #{include '_table.html'/}



            <br>

            <a id="ignore-toggle" href="#">Ignored keys (${ignoreList.size()})</a>

            <div id="ignored-keys" style="display:none;">
                <table>
                    <thead>
                    <tr>
                        <th>Key</th>
                        <th>Compare #{include '_compareSelector.html'/}</th>
                        <th>Edit #{include '_targetSelector.html'/}</th>
                        <th>Ignore</th>
                    </tr>
                    </thead>
                    <tbody>
                    #{list items:ignoreList.sort(),as:'key'}
                    <tr class="${key_parity}">
                        <td class="key">#{include '_keyWithSources.html'/}</td>
                        <td class="default"><p>${defaultLocalizations.get(key)}</p></td>
                        <td class="message"><textarea rows="3" cols="40" name="values[${key}]"></textarea></td>
                        <td class="action"><input type="checkbox" value="${key}" name="ignoreList" checked/></td>
                    </tr>
                    #{/list}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-2">
            <h3>Existing keys</h3>
            <table id="existing">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Compare #{include '_compareSelector.html'/}</th>
                    <th>Edit #{include '_targetSelector.html'/}</th>
                    <th>Remove</th>
                    <th>Keep</th>
                </tr>
                </thead>
                <tbody>

                #{list items:existingKeys.sort(),as:'key'}
                <tr class="${key_parity}">
                    <td class="key">#{include '_keyWithSources.html'/}</td>
                    <td class="default"><p>${defaultLocalizations.get(key)}</p></td>
                    <td class="message"><textarea rows="3" cols="40" name="values[${key}]">${localizations.get(key)?.raw()}</textarea></td>
                    <td class="action"><input type="checkbox" value="${key}" name="removeList"/></td>
                    <td class="action"><input type="checkbox" value="${key}" name="keepList" #{if keepList.contains(key)}checked#{/if}/></td>
                </tr>
                #{/list}
                </tbody>
            </table>
        </div>

        <div id="tab-3">
            <h3>Possibly obsolete keys</h3>
            <table id="obsolete">
                <thead>
                <tr>
                    <th>Key</th>
                    <th>Compare #{include '_compareSelector.html'/}</th>
                    <th>Edit #{include '_targetSelector.html'/}</th>
                    <th>Remove</th>
                    <th>Keep</th>
                </tr>
                </thead>
                <tbody>
                #{list items:obsoleteKeys.sort(),as:'key'}
                <tr class="${key_parity}">
                    <td class="key">#{include '_keyWithSources.html'/}</td>
                    <td class="default"><p>${defaultLocalizations.get(key)}</p></td>
                    <td class="message"><textarea rows="3" cols="40" name="values[${key}]">${localizations.get(key).raw()}</textarea></td>
                    <td class="action"><input type="checkbox" value="${key}" name="removeList"/></td>
                    <td class="action"><input type="checkbox" value="${key}" name="keepList"/></td>
                </tr>
                #{/list}
                </tbody>
            </table>
        </div>
</div>

</div>

<script type="text/javascript">
$(function(){
    $("td.key").click(function(){
        $(this).children("em").toggle('fast');
    return false;
    });
    $("#ignore-toggle").click(function() {
        $("#ignored-keys").toggle("fast");
        return false;
    });
    $("select.language").bind('click', function() {
        if ($(this).data("selected") != $(this).val()) {
            window.location = $(this).find("option:selected").data("href");
        }
    });
    $("td.key").click(function() {
        if ($(this).find(".sources:hidden").length > 0) {
            $(".key-with-sources .sources:visible").hide();
            $(this).find(".sources").show();
        } else {
            $(".key-with-sources .sources:visible").hide();
        }
    });

    $("#add-key").click(function() {
        var key = prompt("Key", "enter new key");
        key = $.trim(key);
        if (key != null && key != "enter new key" && key != "") {
            var class = $("#new-keys tbody tr").length % 2 == 0 ? "odd" : "even";
            $("#new-keys tbody").append('<tr class="'+class+'">'
                       + '<td class="action"><input type="checkbox" name="keys" value="'+key+'"/></td>'
                       + '<td class="key"><label class="messages-key">'+key+'</label><div class="sources" style="display:none"></div></td>'
                       + '<td class="default"><pre></pre></td>'
                       + '<td class="message"><pre class="messages-value"></pre>'
                       + '<div class="value-edit"><input type="hidden" value="${language}" name="language"/><input type="hidden" value="" name="' + key + '"/>'
                       + '<textarea rows="3" cols="40" name="value"></textarea><div class="actions clear"><label><input type="checkbox" value="true" name="keep" checked/>Keep</label>'
                       + '<a class="button save" href="#"><span class="icon"><b class="ui-icon ui-icon-circle-check"></b>Save</span></a>'
                       + '<a class="button cancel" href="#"><span class="icon"><b class="ui-icon ui-icon-circle-close"></b>Cancel</span></a>'
                       + '</div></div></td>'
                       + '</tr>');
        }
        return false;
    });

    $("tbody tr").click(function() {
        $("tbody tr.selected").removeClass("selected");
        $(this).addClass("selected");
        var edit = $("#templates .value-edit").clone();
        edit.find("input[name='key']").val($(this).find("td.key div.key-with-sources label").html());
        edit.appendTo($(this).find("td.value"));
    });
    $(".actions .save").click(function() {
        var tr = $(this).closest("tr");
        tr.removeClass("selected");
        tr.find("td .value-view").html('<p class="loading">Loading ...</p>');

        var parent = $(this).closest(".value-edit");
        var args = parent.find("input, textarea").serializeArray();
        var url = "@{ajaxSave}";
        tr.find("td .value-view").load(url, args);
        return false;
    });
    $(".actions .cancel").click(function() {
        var tr = $(this).closest("tr");
        var value = tr.find(".value-view pre").html();
        tr.find(".value-edit textarea").val(value);
        tr.removeClass("selected");
        return false;
    });

    $("#tabs").tabs();
    $("form").show();
});
</script>
</body>
</html>